{
  "focusNewTab": true,
  "defaultViewMode": "preview",
  "livePreview": false,
  "readableLineLength": true,
  "strictLineBreaks": true,
  "propertiesInDocument": "visible",
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": true,
  "showIndentGuide": true,
  "rightToLeft": false,
  "spellcheck": true,
  "autoPairBrackets": true,
  "autoPairMarkdown": true,
  "smartIndentList": true,
  "useTab": true,
  "tabSize": 4,
  "autoConvertHtml": true,
  "vimMode": false,
  "promptDelete": true,
  "trashOption": "system",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": false,
  "uriCallbacks": true,
  "showInlineTitle": false,
  "attachmentFolderPath": "./",
  "newLinkFormat": "relative"
}